/* **************Custom Properties *****************/
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleay", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/******Reset******/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}



/*******Utilities*******/
.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.5);
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.none {
    display: none;
}

.gray-scale {
    filter: grayscale(1);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

@media screen and (min-width:1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-right {
        text-align: right;
    }

}

/*******Components*******/
/*******Carousel**********/
@keyframes carousel-animation {
    0%{    transform: translateX(0%);
    }
    25%{transform: translateX(-25%);}
    50%{transform: translateX(-50%);}
    75%{transform: translateX(-75%);}
    
}
.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 90vw;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.carousel input {
    display: none;
}

.carousel .slides {
    width: 400%;
    display: flex;
    list-style: none;
    padding-left: 0;
    transition: transform 0.5s ease-in-out;
    animation: carousel-animation 12s ease-in-out ;
}

.carousel .slide {
    width: 100%;
}

.carousel label {
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    border: medium solid var(--gray-dark-color);
    cursor: pointer;
    margin: 0 .25rem;
    border-radius: 50%;
}

#slide-1:checked~.slides {
    transform: translateX(0%);
}

#slide-2:checked~.slides {
    transform: translateX(-25%);
}

#slide-3:checked~.slides {
    transform: translateX(-50%);
}

#slide-4:checked~.slides {
    transform: translateX(-75%);
}

#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}

/* CONTACT-FORM */
.contact-form{
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;

}

.contact-form >*{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
    
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}
.contact-form input[type="submit"]:hover{
    opacity: .75;
}

.contact-form>*::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);

}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
/****HERO-IMAGE****/
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    color: var(--hero-text-color);
    font-size: 7.5vw;
}

/* Menu */
.menu-btn {
    outline: thin solid var(--first-color);
    border: none;
    background-color: var(--second-color);
    cursor: pointer;
}

.menu-btn svg {
    fill: var(--first-color);
    /*Cambia de color al SVG*/
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity .5s ease;
    pointer-events: none;
    /*Acitva reaccion a interactividad del contenido*/
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
    /* border-top: thin solid white; */
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

/***************Progress Bar ****************/
progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

.progress>p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}

.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}

/* ********** Modal ********** */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/********Site Style********/
.about>article {
    margin-top: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card > small{
    margin-top: -1rem;
}


footer {
    background-color: var(--third-color);
    color: var(--white-color);
    text-align: center;
    padding: .5rem;
    margin-bottom: var(--header-height);
}

.footer a{
    text-decoration: none;
}


.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card>svg {
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.service-card h3 {
    color: var(--title-color);
}

.social-media a{
padding: 0 .4rem;
    text-decoration: none;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: #000;

}
.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}

.portfolio-card-info div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;

}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    color: var(--title-color);
    margin: 1rem 0;
    padding: 0.5rem 0;
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width:768px) {
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,48%);
        justify-content: space-between;
    }

    .services .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }

    .portfolio .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        text-align: center;
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }
}

@media screen and (min-width:1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(4,24%);
        justify-content: space-between;
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .services .container {
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 3;
    }

    .portfolio .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 110px);
    }

    .portfolio-card {
        grid-row: span 2;
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    footer {
       
        margin-bottom: 0;
    }

    .carousel {
        max-width: 60vw;
    }
}